[33mcommit 92bec927dae6746a0108226360e3bc71692413f2[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: ksixtin <ksixtin@gmail.com>
Date:   Mon Dec 23 00:26:54 2019 +0900

    pythonì¶”ê°€

[33mcommit 579ba9da1d2b1ba0d6b4edc9624d2fad4c1d9f89[m
Author: ksixtin <ksixtin@gmail.com>
Date:   Sun Dec 22 23:40:35 2019 +0900

    íŒŒì´ì¬ ëˆ„ë½

[33mcommit 19ba82326086377a0a288d5238e2d196f0c5d72d[m
Author: ksixtin <ksixtin@gmail.com>
Date:   Sun Dec 22 23:17:02 2019 +0900

    ìƒˆë¡œì •ë¦¬

[33mcommit 0bc3a5e4bc5fbc31296eea98b9368e945935db25[m
Author: ksixtin <58923672+ksixtin@users.noreply.github.com>
Date:   Tue Dec 17 17:04:11 2019 +0900

    Rename git.md to gitstd.md

[33mcommit a990100b352dd24692e77575c1eeacdc9fb2748e[m
Author: ksixtin <ksixtin@gmail.com>
Date:   Tue Dec 17 01:20:41 2019 +0900

    191217_01_20

[33mcommit 983d0efa9f5868905dace1084cd7d1ca31036183[m
Author: ksixtin <ksixtin@gmail.com>
Date:   Mon Dec 16 23:20:20 2019 +0900

    new

[33mcommit f708a0628901ec136cc79c12fb204483a67b241c[m
Author: ksixtin <ksixtin@gmail.com>
Date:   Mon Dec 16 15:51:31 2019 +0900

    version last1

[33mcommit 228321bf4a05bed5b2efb0bef464fbecc67c4e01[m
Author: ksixtin <ksixtin@gmail.com>
Date:   Mon Dec 16 15:41:43 2019 +0900

    version first

[33mcommit 99979ed0902442c8f2966b7701f593db01fb3571[m
Author: ksixtin <ksixtin@gmail.com>
Date:   Mon Dec 16 15:15:33 2019 +0900

    ì²˜ìŒ ì˜¬ë¦¼

[33mcommit 8cb48ec8d5d510e11fd7a3acdcc628a8853219c2[m
Author: ksixtin <ksixtin@gmail.com>
Date:   Mon Dec 16 15:07:57 2019 +0900

    í…ŒìŠ¤íŠ¸ìš© ì»¤ë°‹

[33mcommit 39b5ed5aaded9fef738dcfbd985e537efef66c8d[m
Author: ksixtin <ksixtin@gmail.com>
Date:   Mon Dec 16 14:31:33 2019 +0900

    commitì´ ì™„ë£Œë˜ì—ˆìŠµë‹ˆë‹¤
